{
  "name": "time-tracker",
  "version": "1.2.8",
  "description": "time-tracker app",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "build --dir",
    "dist": "electron-builder",
    "prebuild": "find dist/ -type f -exec xattr -cr {} +",
    "postbuild": "xattr -cr dist/mac-arm64/Time\\ Tracker.app"
  },
  "repository": "https://github.com/odis-in/time-tracker",
  "publish": {
    "provider": "github",
    "releaseType": "release"
  },
  "author": "devcs",
  "license": "ISC",
  "build": {
    "appId": "com.odis.time-tracker",
    "asar": true,
    "productName": "Time Tracker",
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        "dmg",
        "zip",
        "mas"
      ],
      "hardenedRuntime": true,
      "entitlements": "entitlements.mac.plist",
      "entitlementsInherit": "entitlements.mac.plist",
      "gatekeeperAssess": true,
      "icon": "./src/assets/img/timer-ticker-ico.icns"
    },
    "mas": {
      "entitlements": "entitlements.mas.plist",
      "entitlementsInherit": "entitlements.mas.inherit.plist",
      "hardenedRuntime": true,
      "provisioningProfile": "build/provisioningProfileTimeTracker.provisionprofile"
    },
    "afterPack": "./scripts/remove-xattrs.js",
    "afterSign": null,
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "win": {
      "icon": "./src/assets/img/timer-ticker-ico.ico",
      "target": "NSIS"
    },
    "directories": {
      "output": "dist"
    }
  },
  "devDependencies": {
    "@electron/notarize": "^2.5.0",
    "electron": "^34.3.0",
    "electron-builder": "^24.13.3",
    "request-promise": "*"
  },
  "dependencies": {
    "electron-store": "^10.0.0",
    "electron-updater": "^6.3.9",
    "keytar": "^7.9.0",
    "node-cron": "^3.0.3",
    "node-notifier": "^10.0.1",
    "screenshot-desktop": "^1.15.1",
    "xmlrpc": "^1.3.2"
  }
}
